events {}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/staticfiles/;
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /app/mediafiles/;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}